.hidden {
    display: none;
}

html, body {
    display: grid;
    height: 100%;
    width: 100%;
    margin: 0; /* Reset default margin */
    padding: 0; /* Reset default padding */
}

body {
    background-image: url("background.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*background: linear-gradient(45deg, #0d364c, #062535, #02141e);*/
    /*grid-template-rows: auto 1fr auto; */
}

/* No Widevine content found */
#noEME {
    justify-self: center;
    align-self: center;
    font-size: large;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}

/* noEME Widevine content hasn't detected in this page. */
#yellow {
    color: yellow;
    padding-bottom: 120%;
}

/* noEME Open widevine-protected website and try again! */
#springgreen {
    color: springgreen;
    padding-bottom: 50%;
}

#updateNotice, #copyrigth {
    justify-self: center;
    align-self: end;
    color: white;
}

#updateNotice a, #copyrigth a{
    color: aqua;
}

#wvForm {
    display: grid;
    grid-template-rows: auto;
    color: blue;
}

#wvForm label {
    color: green;
    justify-self: center;
}

#pssh, #license, #schemeSelect {
    width: 80%;
    justify-self: center;
}

#psshButton, #licenseButton, #editSchemeButton {
    width: 20%;
    justify-self: center;
}

#history {
    margin: 4px auto auto 4px;
}

#backHistory, #saveHistory, #clearHistory {
    color: lime;
    font-size: small;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}    

#toggleHistory {
    display: grid;
}

#toggleHistory button {
    width: 10%;
    height: auto;
    color: lime;
    font-size: small;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
    margin: 4px auto auto 4px;
}

#guess {
    width: 20%;
    justify-self: center;
    margin-top: 5%;
}

#result {
    width: 90%;
    overflow-y: scroll;
    overflow-x: hidden;
    resize: none;
    justify-self: center;
}

#chooserContainer {
    color: white;
}

#ckHome h3, label {
    color: yellow;
    justify-self: center;
}

#ckHome label {
    align-self: end;
}

#ckResult {
    width: 90%;
    overflow-y: scroll;
    overflow-x: hidden;
    resize: none;
    justify-self: center;
}
